{
  "name": "wp-quickStartPack",
  "version": "0.3.6",
  "homepage": "#",
  "authors": [
    "#"
  ],
  "description": "This quick start pack modify from Understrap",
  "moduleType": "globals",
  "main": [
    "dev-assets/sass/style.scss"
  ],
  "keywords": [
    "bootstrap",
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "fontawesome": "~4.6.3",
    "slick-carousel": "^1.6.0"
  }
}
